<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="mstile-small.png">
		<meta name="msapplication-square150x150logo" content="mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="mstile-large.png">
		<title>Гиль Константин Викторович</title>
		<meta name="description" content="Кроссбраузерно, адаптивно верстаю сайты  и разрабатываю клиентскую части, используя современные инструменты разработки.Поддерживаю IE11+, при необходимости — IE8-10">
		<meta name="keywords" content="Резюме, верстка, фронтенд">
		<link href="assets/scripts/vendor/nouislider/nouislider.min.css" rel="stylesheet">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div class="main">
			<div class="container">
				<header class="header">
					<div class="stamp" style="display: none;"></div>
				</header>
				<div class="personal-data">
					<h1 class="personal-data__title"></h1>
					<div class="personal-data-fields">
						<div class="personal-data-field">
							<p class="personal-data-field__key">Полное ФИО</p>
							<p class="personal-data-field__value personal-data-field__value_name">Гиль Константин
								Викторович</p>
						</div>
						<div class="personal-data-field">
							<p class="personal-data-field__key">Год рождения</p>
							<p class="personal-data-field__value personal-data-field__value_dob">1993</p>
						</div>
						<div class="personal-data-field">
							<p class="personal-data-field__key">Место жительства</p>
							<p class="personal-data-field__value personal-data-field__value_city">г. Новосибирск, Россия
							</p>
						</div>
						<div class="personal-data-field">
							<p class="personal-data-field__key">Скайп</p>
							<p class="personal-data-field__value personal-data-field__value_skype">vvhill81</p>
						</div>
						<div class="personal-data-field">
							<p class="personal-data-field__key">Почта</p>
							<p class="personal-data-field__value personal-data-field__value_email">kostgil@mail.ru</p>
						</div>
					</div>
				</div>
				<div class="skills-data">
					<h2 class="sub-title">О мне</h2>
					<div class="skills-data-list">
						<div class="skills-data-list__block">
							<!--если элементов похожих много, то вполне приемлимо вынести в mixin--><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">БЭМ/OOCSS</span></label><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">Pug (Jade)</span></label><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">Stylus/LESS/SASS</span></label><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span class="skills-data-item__text">Работаю с
									SVG</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">Верстаю
									семантично</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">Accessibility (A11Y)</span></label><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">ES2015/ES2016</span></label></div>
						<div class="skills-data-list__block"><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span
								 class="skills-data-item__text">Gulp/GRUNT</span></label><label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span
								 class="skills-data-item__text">Webpack</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">jQuery</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">Знаю
									VueJs</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">Изучаю
									Node.js</span></label></div>
						<div class="skills-data-list__block"><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">Использую
									Git</span></label><label class="skills-data-item"><span
								 class="skills-data-item__checkbox checked"></span><input type="checkbox" name="group-1"
								 checked="checked" /><span class="skills-data-item__text">С глазомером всё
									ок</span></label>
							<label
							 class="skills-data-item"><span class="skills-data-item__checkbox checked"></span><input
								 type="checkbox" name="group-1" checked="checked" /><span class="skills-data-item__text">У меня хороший
									английский(литературу могу читать)</span></label>
						</div>
					</div>
				</div>
				<div class="slider">
					<h2 class="slider__title">Уровень владения JavaScript</h2>
					<div class="slider__wrapper">
						<div class="slider__item"></div>
						<div class="slider__background"></div>
						<ul class="slider__signs">
							<li class="slider__sign">Не владею</li>
							<li class="slider__sign">Использую готовые решения</li>
							<li class="slider__sign">Использую готовые решения и умею их переделывать</li>
							<li class="slider__sign">Пишу сложные скрипты</li>
						</ul>
					</div>
				</div>
				<!--<div class="about">
					<h2 class="sub-title">Словами</h2>
					
					<div class="about__wrapper">

						<p class="about__story">Нуус... Вообщем. Пока не знаю, что сказать.</p>
					</div>
				</div>-->
				<footer class="footer">
					<h2 class="sub-title">Планы на будущее</h2>
					
					<div class="plans"><label class="plan-radio-btn"><span class="plan-radio-btn__check"></span><span
							 class="plan-radio-btn__text">Верстать</span><input type="radio"
							 name="group-2" /></label><label class="plan-radio-btn"><span
							 class="plan-radio-btn__check checked"></span><span
							 class="plan-radio-btn__text">BIG DATA AND MACHINE LEARNING</span><input type="radio" name="group-2"
							 checked="checked" /></label><label class="plan-radio-btn"><span
							 class="plan-radio-btn__check"></span><span
							 class="plan-radio-btn__text">Менеджерство</span><input type="radio"
							 name="group-2" /></label><label class="plan-radio-btn"><span
							 class="plan-radio-btn__check"></span><span class="plan-radio-btn__text">Другое</span><input
							 type="radio" name="group-2" /></label></div>
					<div class="signature-date">
						<p class="signature-date__title">Дата заполнения</p>
						<p class="signature-date__date">05.05.2019</p>
					</div>
				</footer>
			</div>
		</div>
		<script src="assets/scripts/vendor/nouislider/nouislider.min.js"></script>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
